table {
    width: 60%;
    margin: 0 auto;
    height: 80%;
    border-collapse: separate;
    // background-color: #3ba0e9;
  }
  
  table tr td {
    height: 33.3%;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
  }
  
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 100%;
  }
  
  ::ng-deep .ant-modal-body table.read-card {
    width: 100%;
    height: 400px;
    border-collapse: separate;
  }
  
  ::ng-deep .ant-modal-body table.read-card tr td {
    height: 100%;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
  }
  
  ::ng-deep .ant-modal-body table.read-card tr td a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 100%;
  }
  