:host {
  overflow: hidden;
  display: block;
}

.card-container ::ng-deep p {
  margin: 0;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-content {
  height: 0;
  margin-top: -16px;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container ::ng-deep>.ant-tabs-card>.ant-tabs-nav::before {
  display: none;
}

.card-container ::ng-deep>.ant-tabs-nav-list {
  background: url(../../../assets/shbx-icon/tab-bg.png) -2px 10px no-repeat;
}

/*tab未选中*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab {
  margin-left: 0 !important;
  border-color: transparent;
  background: url(../../../assets/shbx-icon/tab-bg.png) -2px 10px no-repeat;
  height: 101px;
  width: 250px;
  position: relative;
}

/*tab未选中标题*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab .title {
  position: absolute;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: #ffffff;
  top: 41px;
  left: 110px;
}

/*tab选中*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active {
  border-radius: 10px 10px 0 0;
  border-color: #fff;
  background: #fff;
  width: 280px;
  height: 101px;
  position: relative;
}

/*tab选中标题*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active .title {
  position: absolute;
  width: 95px;
  height: 33px;
  top: 41px;
  left: 120px;
  font-family: "Alibaba-PuHuiTi-Medium";
  font-size: 24px;
  color: #384573;
}

/*社会保险logo*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab .shbx-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 48px;
  background: url(../../../assets/shbzk-icon/社保中心.png) center center no-repeat;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active .shbx-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../../assets/shbx-icon/社保中心.png) center center no-repeat;
}

/*社会保险logo*/

/*就业创业logo*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab .jycy-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 48px;
  background: url(../../../assets/shbx-icon/就管中心.png) center center no-repeat;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active .jycy-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../../assets/jycy-icon/就管中心.png) center center no-repeat;
}

/*就业创业logo*/

/*人才服务logo*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab .rcfw-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 48px;
  background: url(../../../assets/shbx-icon/能建处.png) center center no-repeat;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active .rcfw-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../../assets/rcfw-icon/能建处.png) center center no-repeat;
}

/*人才服务logo*/

/*社会保障卡logo*/
.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab .shbzk-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 48px;
  background: url(../../../assets/shbx-icon/编组25.png) center center no-repeat;
}

.card-container ::ng-deep>.ant-tabs-card .ant-tabs-tab-active .shbzk-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../../assets/shbzk-icon/编组25.png) center center no-repeat;
}

/*社会保障卡logo*/

.tab-bg {
  background: #0049bf;
  width: 250px;
  height: 89px;
  position: absolute;
  top: 196px;
  left: 1110px;
}

nz-content {
  width: 1280px;
}

nz-layout:last-child {}

/*查询项目*/
.query-item {
  background-color: #ffffff;
  height: 530px;
  padding-top: 22px;
  border-radius: 0 0 10px 10px;
}

.query-item ::ng-deep .slick-dots-bottom {
  bottom: 42px;
}

.query-item ::ng-deep .slick-dots .slick-active {
  width: 24px;
  height: 10px;
  background: #0062ff;
  border-radius: 5px;
}

.query-item ::ng-deep .slick-dots .slick-active button {
  display: none;
}

.query-item ::ng-deep .slick-dots li button {
  width: 10px;
  height: 10px;
  background: #c2cfee;
  border-radius: 5px;
}

.query-item ul {
  list-style-type: none;
}

.query-item li {
  list-style-type: none;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 285px;
  height: 208px;
  background: #f3f9ff;
  border-radius: 10px;
}

.query-item li a {
  display: inline-block;
  width: 285px;
  height: 208px;
  position: relative;
}

.query-item li a span.title {
  position: absolute;
  width: 237px;
  height: 33px;
  left: 24px;
  top: 120px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  letter-spacing: 0;
}

.query-item li a span.icon78_53 {
  position: absolute;
  left: 103px;
  top: 36px;
}

.query-item li a span.icon59_64 {
  position: absolute;
  left: 113px;
  top: 30px;
}

.query-item li a span.icon62 {
  position: absolute;
  left: 113px;
  top: 33px;
}

.query-item li a span.icon66 {
  position: absolute;
  left: 110px;
  top: 30px;
}

.query-item li a span.icon68_49 {
  position: absolute;
  left: 109px;
  top: 38px;
}

.query-item li a span.icon54_63 {
  position: absolute;
  left: 116px;
  top: 30px;
}

.query-item li a span.icon76_56 {
  position: absolute;
  left: 106px;
  top: 34px;
}

.query-item li a span.icon54_54 {
  position: absolute;
  left: 116px;
  top: 36px;
}

.query-item li a span.icon64_47 {
  position: absolute;
  left: 110px;
  top: 40px;
}

.query-item li a span.icon58_53 {
  position: absolute;
  left: 113px;
  top: 36px;
}

.query-item li a span.icon59_60 {
  position: absolute;
  left: 113px;
  top: 32px;
}
