:host nz-card {
  margin: 40px 51px;
}

:host ::ng-deep .ant-card-bordered {
  border: none;
}


.item-label {
  background-color: transparent !important;
  font-size: 24px;
  font-family: "Alibaba-PuHuiTi-Regular";
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
  height: 40px;
  line-height: 40px;
  vertical-align: top;
}

.item-content {
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
  height: 40px;
  line-height: 40px;
  text-align: left;
  vertical-align: top;
}
