table {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  border-collapse: separate;
  background-color: transparent;
}

table tr td {
  height: 33.3%;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
}

a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 100%;
}
