
table.main {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  background-color: #3ba0e9;
}

table.main tr td {
  height: 33.3%;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
}

a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 100%;
}
