.clear {
  clear: both;
  margin: 0;
  padding: 0;
}

.header {
  width: 90%;
  margin: 0 auto;
}

.header .header-item01 {
  text-align: right;
  width: 200px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 42px;
  line-height: 150px;
  height: 150px;
}

.header .header-item02 {
  color: whitesmoke;
  height: 150px;
  line-height:20px;
  text-align: center;
}

.header .header-item02 div{
  height: 40px;
  width: 150px;
  margin-top: 50px;
}

.header .header-item02 p {
  line-height: 20px;
  height: 20px;
}


.header .header-item03 {
  height: 150px;
  line-height: 150px;
}

.header .ant-btn {
  width: 100px;
  border: 2px solid #ffffff;
}
