/*查询项目*/
.query-item {
  border-radius: 10px;
}

.query-item .header-title {
  width: 193px;
  height: 38px;
  line-height: 38px;
  margin: 34px auto 0;
  font-family: "Alibaba-PuHuiTi-Medium";
  font-size: 28px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0;
}

.query-item ul {
  list-style-type: none;
  margin-top: 52px;
  padding-left: 163px;
}

.query-item li {
  list-style-type: none;
  float: left;
  margin-right: 90px;
  width: 258px;
  height: 360px;
  border-radius: 10px;
  background: #E7F2FF;
  border-radius: 10px;
}

.query-item li a {
  display: inline-block;
  width: 258px;
  height: 360px;
  position: relative;
}

.query-item li a span.title {
  display: inline-block;
  width: 100%;
  height: 33px;
  //   left: 70px;
  //   top: 266px;
  margin-top: 266px;
  font-family: "Alibaba-PuHuiTi-Medium";
  text-align: center;
  font-size: 24px;
  color: #384573;
  letter-spacing: 0;
}

.query-item li a span.icon1 {
  position: absolute;
  top: 58px;
  left: 24px;
}

.query-item li a span.icon2 {
  position: absolute;
  top: 57px;
  left: 51px;
}


.query-item li a span.icon3 {
  position: absolute;
  top: 63px;
  left: 66px;
}