nz-layout.layout01 {
  margin-left: 80px;
}

nz-layout a {
  display: inline-block;
}

nz-header.header01 {
  height: 184px;
  position: relative;
}
nz-header.header01 .logo {
  position: absolute;
  left: 0;
  top: 59px;
}
nz-header.header01 .name {
  position: absolute;
  width: 423px;
  height: 38px;
  line-height: 38px;
  left: 80.5px;
  top: 64px;
  font-family: "BigruixianBlackGBV1.0";
  font-size: 36px;
  text-align: left;
  letter-spacing: 2.4px;
  color: #ffffff;
}

nz-header.header01 .time {
  position: absolute;
  width: 111px;
  height: 51px;
  line-height: 51px;
  left: 959px;
  top: 57px;
  font-family: "HelveticaNeue";
  font-size: 44px;
  color: #ffffff;
  text-align: center;
}

nz-header.header01 .week {
  position: absolute;
  width: 48px;
  height: 22px;
  line-height: 22px;
  left: 1074px;
  top: 63px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

nz-header.header01 .date {
  position: absolute;
  width: 90px;
  height: 22px;
  line-height: 22px;
  left: 1072.5px;
  top: 82px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

nz-header.header01 .exit {
  position: absolute;
  width: 154px;
  height: 50px;
  line-height: 50px;
  left: 1205px;
  top: 82px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

:host {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
  display: block;
}

.card-container ::ng-deep p {
  margin: 0;
}
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-content {
  height: 0;
  margin-top: -16px;
}
.card-container
  ::ng-deep
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}
.card-container ::ng-deep > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}

.card-container ::ng-deep > .ant-tabs-nav-list {
  background: url(../../assets/shbx-icon/tab-bg.png) -2px 10px no-repeat;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab {
  margin-left: 0 !important;
  border-color: transparent;
  background: url(../../assets/shbx-icon/tab-bg.png) -2px 10px no-repeat;
  height: 101px;
  width: 278px;
  position: relative;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab .title {
  position: absolute;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: #ffffff;
  top: 41px;
  left: 120px;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active {
  border-radius: 10px 10px 0 0;
  border-color: #fff;
  background: #fff;
  width: 280px;
  height: 101px;
  position: relative;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active .title {
  position: absolute;
  width: 95px;
  height: 33px;
  top: 41px;
  left: 120px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: #384573;
}

/*社会保险logo*/
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab .shbx-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbzk-icon/社保中心.png) center center no-repeat;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active .shbx-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbx-icon/社保中心.png) center center no-repeat;
}
/*社会保险logo*/

/*就业创业logo*/
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab .jycy-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbx-icon/就管中心.png) center center no-repeat;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active .jycy-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/jycy-icon/就管中心.png) center center no-repeat;
}
/*就业创业logo*/

/*人才服务logo*/
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab .rcfw-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbx-icon/能建处.png) center center no-repeat;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active .rcfw-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/rcfw-icon/能建处.png) center center no-repeat;
}
/*人才服务logo*/

/*社会保障卡logo*/
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab .shbzk-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbx-icon/编组25.png) center center no-repeat;
}

.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active .shbzk-logo {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 58px;
  background: url(../../assets/shbzk-icon/编组25.png) center center no-repeat;
}
/*社会保障卡logo*/

nz-content {
  color: #fff;
  min-height: 120px;
  line-height: 120px;
  width: 1280px;
}

nz-layout:last-child {
}
