.container {
  background: url("../../assets/index1/背景.png") no-repeat;
  background-size: 1440px;
  width: 1440px;
  height: 900px;
}

::ng-deep .ant-card {
  background: transparent;
}

::ng-deep .ant-card-body {
  padding: 0;
  background: transparent;
}

::ng-deep .ant-card-bordered {
  border: none;
}

::ng-deep .ant-card .ant-form .ant-form-item {
  margin-bottom: 10px;
}

::ng-deep .table .ant-page-header {
  background-color: transparent;
  color: azure;
}

::ng-deep .table .ant-page-header .ant-page-header-heading-title {
  color: azure;
}

::ng-deep .table .ant-page-header .ant-page-header-back-button {
  color: azure;
}

::ng-deep .table .ant-pagination-item {
  background-color: transparent;
  width: 60px;
  height: 60px;
  line-height: 60px;
}

::ng-deep .table .ant-pagination-item a {
  // //color: #ffffff;
  font-family: "Alibaba-PuHuiTi-Regular";
}

::ng-deep .table .ant-pagination-prev,
::ng-deep .table .ant-pagination-next {
  background-color: transparent;
  width: 60px;
  height: 60px;
  line-height: 60px;
}

::ng-deep .table .ant-pagination-prev .ant-pagination-item-link,
::ng-deep .table .ant-pagination-next .ant-pagination-item-link {
  background-color: transparent;
  font-family: "Alibaba-PuHuiTi-Regular";
}

::ng-deep .table .ant-pagination-jump-prev .ant-pagination-item-link span,
::ng-deep .table .ant-pagination-jump-next .ant-pagination-item-link span {
  color: rgba(0, 0, 0, 0.65);
  font-family: "Alibaba-PuHuiTi-Regular";
}

::ng-deep .table nz-table .ant-table {
  background-color: transparent;
}

::ng-deep .table nz-table .ant-table .ant-table-content {
  background-color: transparent;
}

::ng-deep
  .table
  nz-table
  .ant-table
  .ant-table-content
  .ant-table-thead
  > tr
  > th {
  background: #e7f2ff;
  font-weight: bold;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
}

::ng-deep .table nz-table .ant-table .ant-table-content .ant-table-tbody {
}

::ng-deep
  .table
  nz-table
  .ant-table
  .ant-table-content
  .ant-table-tbody
  > tr
  > td {
  padding: 0;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  font-family: "Alibaba-PuHuiTi-Regular";
}

::ng-deep
  .table
  nz-table
  .ant-table
  .ant-table-content
  .ant-table-tbody
  > tr.ant-table-row
  > td.ant-table-cell
  > a {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  font-family: "Alibaba-PuHuiTi-Regular";
}

::ng-deep .table .ant-pagination-total-text {
  //color: #ffffff;
  height: 60px;
  line-height: 60px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 20px;
  color: rgba(0, 0, 0, 0.65);
}

::ng-deep
  .ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  height: 60px;
  line-height: 60px;
}

::ng-deep .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
::ng-deep
  .ant-select-single.ant-select-show-arrow
  .ant-select-selection-placeholder {
  height: 60px;
  line-height: 60px;
}

::ng-deep .ant-modal-content {
  /*background: url(../../assets/timg.jpg) repeat;*/
  background-image: linear-gradient(180deg, #fcfdff 0%, #f7fbff 100%);
  border-radius: 10px;
  /*background-color: #05073a;*/
}

::ng-deep .ant-modal-header {
  background-color: transparent;
}

::ng-deep .ant-modal-header div {
  //color: #ffffff !important;
  font-weight: bold;
}

::ng-deep .ant-modal-close-x {
  //background-color: #ffffff;
}

::ng-deep .ant-descriptions-bordered .ant-descriptions-item-label {
  font-size: 20px;
  font-family: "Alibaba-PuHuiTi-Regular";
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
}

::ng-deep .ant-descriptions-bordered .ant-descriptions-item-content {
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
  text-align: left;
}

::ng-deep .ant-row .ant-col-6,
::ng-deep .ant-row .ant-col-12 {
}

::ng-deep .ant-row a {
}

::ng-deep .ant-row a p {
  text-align: center;
}

nz-layout.layout01 {
  margin-left: 80px;
}

nz-layout a {
  display: inline-block;
}

nz-header.header01 {
  height: 184px;
  position: relative;
}

nz-header.header01 a {
  color: #ffffff;
}

nz-header.header01 .logo {
  position: absolute;
  left: 0;
  top: 59px;
}

nz-header.header01 .name {
  position: absolute;
  width: 423px;
  height: 38px;
  line-height: 38px;
  left: 80.5px;
  top: 64px;
  font-family: "BigruixianBlackGBV1.0";
  font-size: 36px;
  text-align: left;
  letter-spacing: 2.4px;
  color: #ffffff;
}

nz-header.header01 .home {
  display: inline-block;
  position: absolute;
  width: 154px;
  height: 50px;
  line-height: 50px;
  left: 937px;
  top: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
}

nz-header.header01 .home a {
  background: url(../../assets/shbx-icon/602222151.png) 19px center no-repeat;
  text-indent: 65px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 18px;
  width: 154px;
  height: 50px;
  text-align: left;
}

nz-header.header01 .exit {
  position: absolute;
  width: 154px;
  height: 50px;
  line-height: 50px;
  left: 1125px;
  top: 60px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 16px;
  //color: #ffffff;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
}

nz-header.header01 .exit a {
  background: url(../../assets/index1/滑动.png) 6px center no-repeat;
  text-indent: 65px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 18px;
  width: 154px;
  height: 50px;
  //color: #ffffff;
  text-align: left;
}
