.container {
  padding: 5% 15%;
  height: 100%;
}

table.main {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  background-color: #3ba0e9;
}

table.main tr td {
  height: 33.3%;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
}

.tb01 {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  background-color: #3ba0e9;
}

.tb01 .item01 {
  width: 49.5%;
  background-color: #fff;
  text-align: center;
}

a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 100%;
}
