:host {
  overflow: hidden;
  display: block;
}

// .card-container ::ng-deep p {
//   margin: 0;
// }

nz-content {
  background-image: linear-gradient(180deg, #fcfdff 0%, #f7fbff 100%);
  border-radius: 10px;
  height: 638px;
  margin-top: 9px;
  // background-color: #ffffff;
  width: 1280px;
  position: relative;
}

.location {
  position: absolute;
  background: url(../../../assets/index1/location_03.png) 0 center no-repeat;
  height: 27px;
  word-break: keep-all;
  text-indent: 28px;
  line-height: 27px;
  top: -39px;
}

.location span.t {
  font-family: "Alibaba-PuHuiTi-Medium";
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0;
  height: 27px;
  line-height: 27px;
}

.location .location-name {
  font-family: "Alibaba-PuHuiTi-Medium";
  font-size: 20px;
  color: #ffec00;
  letter-spacing: 0;
  height: 27px;
  line-height: 27px;
}


.back-btn {
  position: absolute;
  display: inline-block;
  width: 180px;
  height: 54px;
  line-height: 54px;
  background: #0062FF;
  border-radius: 8px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-size: 24px;
  color: #F7FBFF;
  text-align: center;
  left: 550px;
  bottom: 54px;
}


nz-layout:last-child {}
